body
    background-image: url(../img/bg.jpg)
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    padding-left: 15%
    padding-right: 15%
    
    h1
        color: white
        text-align: center
        padding-top: 50px
        margin-bottom: 0px
    h6
        color: grey
        text-align: center
        padding-top: 5px
        font-size: 15px