.section3
    background-color: #27283afb
    
    div
        div
            div
                background-color: #000000fb
                padding-bottom: 20px
                h1
                    font-size: 30px
                hr
                    margin-left: 43%
                    margin-right: 43%
                    height: 1px
                    background-color: grey
                h5
                    font-size: 13px
                    color: grey
    div
        // padding-left: 10% 
        // padding-right: 10%