.section1
    background-color: white
    h1
        color: black
        font-size: 30px
    hr
        margin-top: 30px
        margin-left: 40%
        margin-right: 40%
        height: 7px
    h6
        color: grey 
        font-size: 15px
        padding-bottom: 50px
        margin-bottom: 0px
        
    div
        p
            color: grey
            font-size: 13px
            padding-left: 50px
            padding-right: 50px