.section2
    background-color: #ece8e8fd
    
    .p1
        padding-left: 30px
        padding-right: 30px
        padding-top: 50px
        padding-bottom: 10px
        margin-bottom: 0px
    .p2
        padding-left: 40px
        padding-right: 40px
        padding-top: 0px
        padding-bottom: 50px
        margin-bottom: 0px

    